<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dip"
    android:background="@color/Primary_Dark_Color"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/twitterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginStart="16dip"
            android:textColor="@color/Font_Light_Color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/twitterUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginStart="16dip"
            android:layout_marginTop="5dip"
            android:textColor="@color/Font_Light_Color"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageView"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_marginLeft="16dip"
        android:layout_marginStart="16dip"
        android:layout_marginTop="38dip"
        android:src="@drawable/default_profile" />
</RelativeLayout>